<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore</title>
  <link href="./output.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }

    .button:active {
      transform: scale(0.6); 
      transition: all 5s ease-in-out;
      animation-duration: 2s;
    }

    .growIn {
      animation: growIn .3s;
      transform-origin: left;
    }

    .text-fade-in {
      animation: fadeInAnimation 3s;
    }

    .hide {
      visibility: hidden;
      transform-origin: bottom left;
      transform: scale(0);
    }

    .show {
      visibility: visible;
    }

    @keyframes growIn {
      from {
        transform: scale(0.5, 0.5);
        border-radius: 75%;
        visibility: hidden;
      }
      to {
        transform: scale(1);
        border-radius: 0;
        visibility: visible;
      }
    }

    @keyframes fadeInAnimation {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
    }

    @keyframes example {
        0%   {transform:scale(1);}
        50%  {transform:scale(.5)}
        100% {transform:scale(1);opacity:1;}
    }

    .hiA{
        animation: example 1s;
    }
  </style>
</head>
<body class="bg-[url('/Coding-Challenge-Image.png')] bg-cover">
    <div class="bg-red-950 h-screen w-96 absolute">
    </div>

    <div class="absolute left-48 w-1/3 bottom-[60%] h-1/4 z-20">
      <div class="absolute info flex flex-col bg-white w-full px-16 py-20 space-y-8 hide" style="transition: all 300ms; transform-origin: left;">
        <a role="button" class="close block absolute top-5 right-5 text-fade-in">
          <svg class="fill-red-950 stroke-red-950 w-6 h-6" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
            <path d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z"></path>
          </svg>
        </a>
        <h2 class="text-red-950 text-6xl font-serif text-fade-in">Explore</h2>
        <p class="text-fade-in text-lg">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
          est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
          modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
          veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
          commodi consequatur? 
        </p>
        <button class="text-fade-in bg-gradient-to-r from-red-950 to-red-400 text-white px-8 py-3 w-fit button">READ MORE</button>
      </div>
    </div>

    <div class="absolute left-48 w-1/2 bottom-1/3 h-1/4">
      <div class="text-[250px] font-serif text-white z-10 title">Explore</div>
      <div class="flex flex-row w-fit space-x-10 title">
        <a role="button"><image src="../Plus.svg" height="50" width="50" class="relative z-10 button plus" /></a>
        <p class="text-white text-2xl z-10 m-auto button">More Details</p>
      </div>
    </div>

    <div class="absolute bottom-10 right-12 flex flex-col space-y-4">
      <a href="https://www.facebook.com/"><img src="../Facebook.svg" alt="" height="50" width="50"></a>
      <a href="https://www.instagram.com/"><img src="../Instagram.svg" alt="" height="50" width="50"></a>
    </div>
  <script>
    (function ()   
    {  
      function fade(element) {
        var op = 1;
        var timer = setInterval(function () {
            if (op <= 0.1){
                clearInterval(timer);
                element.style.display = 'none';
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op -= op * 0.1;
        }, 50);
      }
      
      function unfade(element) {
        var op = 0.1;
        element.style.display = 'flex';
        var timer = setInterval(function () {
            if (op >= 1){
                clearInterval(timer);
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op += op * 0.1;
        }, 10);
      }

      document.querySelectorAll('.button').forEach((element) => {
        element.addEventListener('click', () => {
          document.querySelector('.info').classList.remove('hide');
          document.querySelector('.info').classList.add('growIn');
          document.querySelector('.info').classList.add('show');
          document.querySelectorAll('.title').forEach((element) => {
            document.querySelector('.plus').addEventListener('click', () => {
              let plus = document.querySelector('.plus');
              plus.classList.add('hiA');
              setTimeout(function(){ plus.classList.remove('hiA'); }, 3000);
            })
            fade(element);
          });
          document.querySelector('.info').style.transformOrigin = 'left bottom'
        });
      });

      document.querySelector('.close').addEventListener('click', () => {
        document.querySelectorAll('.title').forEach((element) => {
          unfade(element);
        });
        document.querySelector('.info').classList.remove('show');
        document.querySelector('.info').classList.add('hide');
        document.querySelector('.info').classList.remove('growIn');
        document.querySelector('.info').style.transformOrigin = 'left bottom'
      });
    })();  
  </script>
</body>
</html>